worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 443 ssl;
	      listen 80;

	      ssl_certificate /etc/nginx/nginx.crt;
	      ssl_certificate_key /etc/nginx/nginx.key;


	      location / {
	        proxy_pass http://PLACEHOLDER_IP:30281;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

				location ^~ /ibm/api/ {
	        proxy_pass https://PLACEHOLDER_IP:30282/ibm/api/;
	        proxy_http_version 1.1;
	        proxy_set_header X-NginX-Proxy true;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_redirect off;
	        add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept, X-Requested-With";
            add_header Access-Control-Allow-Credentials true;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}